.prod-image {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}
.prod-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 5px;
}

.prod-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.prod-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.category-container {
  padding: 16px;
}

.category-name {
  color: rgb(95, 16, 174);
  font-size: larger;
  text-decoration: underline;
  text-underline-offset: 5px;
  font-weight: 600;
}
.prod-title {
  font-weight: 600;
}

.prod-price {
  font-weight: 600;
  color: rgb(255, 0, 0);
  text-decoration: underline;
  text-underline-offset: 5px;
}
@media screen and (min-width: 350px) and (max-width: 1023px) {
  .prod-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
